@import "../../../vendors/variables";
@import "../../../vendors/mixins";
.sort-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  .left-side {
    display: flex;
    align-items: center;
    gap: 10px;
    svg {
      font-size: 20px;
      cursor: pointer;
    }
    span {
      color: $black;
    }
  }
  .right-side {
    color: $main-gray;
    font-family: $font-family;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
  }
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 0px;
  row-gap: 70px;
  @media (max-width: 767px) {
    @include flexCenter;
    row-gap: 10px;
  }
  .card {
    margin-bottom: 50px;
    max-width: 350px;
    height: 400px;
    @media (max-width: 1115px) {
      height: 300px;
    }
    @media (max-width: 900px) {
      height: 250px;
    }
    @media (max-width: 767px) {
      width: 100%;
      height: 100%;
      margin-bottom: 0px;
    }

    .image {
      cursor: pointer;
      width: 100%;
      height: 100%;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      #sale {
        font-family: $font-family;
        width: 50px;
        height: 25px;
        border-radius: 30px;
        position: absolute;
        top: 20px;
        left: 20px;
        font-weight: 500;
        color: $main-gray;
        font-size: 15px;
        background-color: $white;
        text-align: center;
        @include flexCenter;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .icons {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        top: 20px;
        right: 20px;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s all ease;
        svg {
          cursor: pointer;
          width: 27px;
          height: 27px;
          border-radius: 25px;
          background-color: $white;
          padding: 5px;
          display: flex;
          align-items: center;
          color: $main-gray;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
      }
      &:hover {
        .icons {
          visibility: visible;
          opacity: 1;
        }
      }
    }
    .card-content {
      padding: 10px;
      position: relative;
      z-index: 999;
      span {
        color: $main-gray;
        font-family: $font-family;
        font-weight: 500;
        @media (max-width: 900px) {
          font-size: 15px;
        }
      }
      h2 {
        font-family: $second-font;
        color: $black;
        font-weight: 100;
        @media (max-width: 900px) {
          font-size: 19px;
        }
      }
      .svg > * {
        color: $main-gray;
      }
      .price {
        display: flex;
        gap: 5px;
        > * {
          color: $main-gray;
          font-family: $font-family;
          font-weight: 500;
        }
      }
    }
  }
}
.bottom {
  @include flexCenter;
  padding-top: 60px;
  text-align: center;

  span {
    color: $black;
    border: 1px solid lightgray;
    padding: 15px;
  }
}
